<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>rbrander.github.io | Rob Brander</title>
  <style>
    body {
      font-family: "Trebuchet MS", Helvetica, sans-serif;
      margin: 0;
      background-color: #ffffe0;
    }

    .heading {
      background-color: rgb(226, 226, 255);
      padding: 1rem 2rem;
    }
    .heading .primaryText {
      font-size: 3rem;
    }
    .heading .subText {
      font-size: 1rem;
      color: #808080;
    }
    .heading a {
      text-decoration: none;
      color: #068221;
    }

    .boxContainer {
      flex-wrap: wrap;
      display: flex;
      padding-top: 1rem;
    }

    .box {
      padding: 0;
      margin: 1rem;
      border: 0.0625rem solid #e2e2e2;
      box-shadow: 4px 4px 16px 2px rgba(196,196,196,0.66);
      background-color: #fff;
      box-sizing: border-box;
      border-radius: 0.412rem;
    }
    .box:hover {
      background-color: white;
      box-shadow: 0px 0px 32px 1px lightgreen;
    }
    .box .title {
      text-align: center;
      margin-bottom: 0.5rem;
      font-size: 2rem;
    }
    .box a {
      padding: 1rem;
      display: block;
      text-decoration: none;
      color: #cc2222;
    }
  </style>
</head>
<body>
  <div class="heading">
    <div class="primaryText">rbrander.github.io</div>
    <div class="subText">
      <span>demos of some side projects | github: </span>
      <a href="https://github.com/rbrander">@rbrander</a>
    </div>
  </div>
  <div class="boxContainer">
    <div class="box">
      <a href="./Arrows/index.html">
        <div class="title">Arrows</div>
        <img src="./arrows.png" width="250" />
      </a>
    </div>
  </div>
</body>
</html>